{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"algorithm": "cpp",
			"cctype": "cpp",
			"string": "cpp",
			"typeinfo": "cpp"
		}
	}
}